/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Exo&display=swap");

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

/* End of CSS Reset */

/* Global styles */

:root {
  --black: #1f1f1f;
  --white: #ffffff;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  text-align: center;
  background-color: var(--white);
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 0;
  height: 100px;
}

section {
  flex: 1;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  position: relative;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--black);
  transition: width 0.3s;
  transform: translateX(-50%);
}

nav a:hover::before {
  width: 80%;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 460px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  flex: 1;
}

.about-text {
  padding: 3rem 0;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.2rem;
}

ol {
  line-height: 1.5;
  list-style: decimal;
  list-style-position: inside;
}

ul {
  line-height: 1.5;
  list-style: inside;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.clients img {
  max-width: 100px;
  padding: 1rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  width: 100%;
}

.card .image-container {
  width: 100%;
  height: 300px;
}

.card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s, opacity 0.5s;
}

.card .image-container img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.card .card-footer {
  display: flex;
  justify-content: center;
  margin: 1rem 0 0 0;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

.card .card-footer .card-lock {
  font-size: 0.6rem;
}

.card .card-footer h2 {
  margin: 1rem 0;
}

footer {
  padding: 2rem 0;
  margin: 2rem 0;
}

footer p {
  margin: 0.5rem;
}

.icon {
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.icon:hover {
  background-color: #d5d3d9;
  cursor: pointer;
}

* {
  font-family: "Exo", sans-serif;
  color: var(--black);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

#case h2 {
  padding: 1rem 0;
}

#case p {
  line-height: 1.5;
  padding: 0.5rem;
}

#about p {
  line-height: 1.5;
  padding: 0.5rem;
}

/* End of Global styles */

/* Desktop styles */
@media screen and (min-width: 768px) {
  main {
    padding: 0;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 50rem;
  }

  .about {
    padding: 10rem;
  }

  #case {
    padding: 0 5rem;
  }
}

/* End of Desktop styles */
